# JDBC properties
spring.security-datasource.driver=com.mysql.cj.jdbc.Driver
spring.security-datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
spring.security-datasource.username=springstudent
spring.security-datasource.password=springstudent

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver=com.mysql.cj.jdbc.Driver

# SECURITY JDBC properties
#security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
#security.datasource.username=springstudent
#security.datasource.password=springstudent

# Spring Data JPA properties
#spring.data.jpa.repository.packages=org.babinkuk.registrationlogindemo.dao
#spring.data.jpa.entity.packages-to-scan=org.babinkuk.registrationlogindemo.entity

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# custom app properties qz
info.app.name=My Springboot Demo App
info.app.desc=Simple springboot demo application
info.app.version=1.0.0
info.app.author=BabinKuk

# expose actuator metrics endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
