# JDBC properties
spring.security-datasource.driver=com.mysql.cj.jdbc.Driver
spring.security-datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
spring.security-datasource.username=springstudent
spring.security-datasource.password=springstudent

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver=com.mysql.cj.jdbc.Driver

# Spring Data JPA properties
#spring.data.jpa.repository.packages=org.babinkuk.registrationlogindemo.dao
#spring.data.jpa.entity.packages-to-scan=org.babinkuk.registrationlogindemo.entity

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# custom app properties qz
info.app.name=My Springboot Demo App
info.app.desc=Simple springboot demo application
info.app.version=1.0.0
info.app.author=BabinKuk

# expose actuator metrics endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

spring.mail.host=<<ENTER YOUR CREDENTIALS>>
spring.mail.username=<<ENTER YOUR CREDENTIALS>>
spring.mail.password=<<ENTER YOUR CREDENTIALS>>
spring.mail.port=<<ENTER PORT>>
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000
